PORT=5000
DB_USERNAME=auth_app
DB_PASSWORD=«auth_app user password»
DB_DATABASE=auth_db
DB_HOST=localhost
JWT_SECRET=«generate_strong_secret_here»
JWT_EXPIRES_IN=604800
MAPS_API_KEY=«maps_api_key»
REC_GOV_API_KEY=«recreation-gov_api_key»
AWS_ACCESS_KEY_ID=«aws_access_key»
AWS_SECRET_ACCESS_KEY=«aws_secret_access_key»
DATABASE_URL=«host_db_url»
HOST=0.0.0.0
GEOCODING_API_KEY=«»
GOOGLE_REACT_APP_MAP_ID=«google_map_id»
